---
# Inventory details 
all:
  children:

    FMG:
      hosts:
        fortimanager_sdp:
          ansible_host: 192.168.2.144   ### test fmg - using kiwibank as there's nothing in there
          ansible_user: apiadmin
          ansible_password: "sir272127"
          ansible_network_os: fortinet.fortimanager.fortimanager
