---
# Inventory details 
all:
  children:

    FMG:
      hosts:
        fortimanager_sdp:
          ansible_host: 10.245.4.116   ### test fmg - using kiwibank as there's nothing in there
          ansible_user: apiadmin
          ansible_password: "Kmnv334LKkmb@!"
          ansible_network_os: fortinet.fortimanager.fortimanager
